<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Google Maps - gmplot</title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization"></script>
<script type="text/javascript">
    function initialize() {
        var map = new google.maps.Map(document.getElementById("map_canvas"), {
            zoom: 11,
            center: new google.maps.LatLng(3.146056, 101.697952)
        });

        var marker_icon_0000FF = {
            url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAiCAYAAACwaJKDAAAABmJLR0QA/wD/AP+gvaeTAAAB/UlEQVRIia3VMWsUQRgG4GcvJCqopZhITgs7EcVCLMTKwkJTqoj4C4ToT1AbRZSIjWCrRbCL2JigRlJFDCiIpBCSwogYRFGjiXKfxewSOS93l9t7Ydhjdr7n5nZn5jLNsweHsQMV1PAeU3jTova/HMU0gmpwPDibX6uR+k3n41omw1WyGqeDmaAWRF2biXQ/q6XxsmbgCFuChw2gRm0s0ngja8HDbAym2gSLNhWpznA9OIAf3FgnWLSbkeoN/IteYWew0iG6EuyK5KRlAkOcQ287L7NBeqV6Q0VPD5aZ6HCWRZuI5Oip5F/TR7XDWRapSo7eympnlERX6ytYSW2+JDqvsIr9/JbJkuik5KgVPZcZDJZLLKnBSM5q+vGNax2i1yPV66+f/3n6gmfrBCeDDZHqG+dWOiBetAm+DLZGqls7Ge4zECy0ABeL5ziqydFXZBNecywan6VFOxWYxeZWYJH9+M29NcDxkFb7kXbBIrfTz/tVB9aCg4EH6wVhG5a4W4c+CWmB7+0EhTvsq0NPBiY6BeEAglc5+CXyv44zZVCY5VKOjgaWtHjjlWY38zxiPP/4GJ7ie6lp4kTahsvB7sDFsiBsR34mZIFD3UDhExcCf6Qd1zTtPFOY4znpeP/ZLXSRdwXaMu2in/lKOoi7hn7MrwvdRD/k17l2Bv8FssfECaMr+zoAAAAASUVORK5CYII=",
            labelOrigin: new google.maps.Point(10, 11)
        };

        new google.maps.Marker({
            position: new google.maps.LatLng(3.133270, 101.621453),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(2.189208, 102.250048),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.202535, 101.733844),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(5.438256, 100.309817),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.130703, 101.671350),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.158048, 101.610752),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.137839, 101.610273),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.146056, 101.697952),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.214293, 101.640328),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.144890, 101.709970),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.421590, 101.793696),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.213748, 101.639902),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(1.481182, 103.655745),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.142642, 101.710399),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(1.472285, 103.782901),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.135368, 101.546767),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.130951, 101.626772),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(4.331214, 113.985114),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(4.397370, 113.993457),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.178129, 101.750021),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(2.190516, 102.250367),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.033441, 101.764997),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(5.334145, 100.306647),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.130438, 101.671387),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(5.338058, 100.428507),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.065637, 101.601689),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.049763, 101.583637),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.254930, 101.692593),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.143411, 101.709437),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.424192, 101.794655),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.160322, 101.700699),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(2.996460, 101.621120),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.143984, 101.616741),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.134749, 101.686267),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.125629, 101.728415),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.146109, 101.698017),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.117395, 101.677788),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.151269, 101.706840),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.073167, 101.608973),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.117951, 101.635792),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(1.462624, 103.763409),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.106097, 101.644084),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(4.856974, 100.739441),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(5.930603, 116.049614),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.028152, 101.718142),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(4.470913, 101.377987),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(6.035820, 116.128811),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.153336, 101.707138),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.142445, 101.710330),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.090996, 101.742410),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.814387, 103.327294),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.163820, 101.656715),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.104649, 101.597721),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.154090, 101.713261),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(5.376896, 100.315615),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.157245, 101.611771),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(2.700086, 101.912217),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.074394, 101.590547),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(6.342395, 99.731649),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(1.550013, 103.796780),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.085401, 101.673507),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(1.519191, 110.360176),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.118818, 101.623157),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(5.399049, 100.397733),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(2.991867, 101.794626),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(2.747972, 101.713644),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(5.972919, 116.067684),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(5.979136, 116.070784),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(5.961259, 116.097327),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(6.306528, 99.851873),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(4.597673, 101.090101),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.053152, 101.463017),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(1.487677, 110.341843),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(2.994947, 101.444243),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.117235, 101.677953),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.148261, 101.713293),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.148738, 101.714941),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(5.660133, 100.501653),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.152783, 101.593559),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.150029, 101.712821),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.119240, 101.676208),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(1.535968, 110.357076),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.080939, 101.580989),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.130215, 101.504173),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.064298, 101.616182),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(5.413028, 100.331745),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.157942, 101.751435),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(5.459497, 100.305797),
            icon: marker_icon_0000FF,
            map: map
        });

        new google.maps.Marker({
            position: new google.maps.LatLng(3.162370, 101.650386),
            icon: marker_icon_0000FF,
            map: map
        });

        var marker_icon_FF0000 = {
            url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAiCAYAAACwaJKDAAAABmJLR0QA/wD/AP+gvaeTAAACBklEQVRIia3VzUtUURgH4GdG/AiyZZShtWgXUbSIFtGqRYtqWRLhXyBYf0K6MaJQ2gRtayHtijYpleHKSCgIcRHoIiOSKEzLKea0OOeqTfPlzPzg5Qwz9zz3nXPvPTeneo7gNA4gjyI+Ygbva8z9L2cxi9BHOE+4msY+gliz6biayWE0R7GfMEcoEkJJzRH6CbnY+WiaVxEc6yY8KQOVq8eE7tj1WCV4qIswUyeY1QyhK8JDpWAP1m7vEMzqTkTXkrOZkYOEQoNogXAowiPE2wQuDqC9nktZJu0YSE72XRs2phrsMqup2OkG2vLpRB19DXaZJc3vQHv294Um0e3z8yigsNQkmuYXUMie5/npJtE0fz55YLiXsNHELdUbV2B4+4n2Y/Vmg+itCK4m558MdhBe7hCcJnRGdLDS0ox3E17XCb4h7IngeLX1zuFhD2G5BriytY4Tqmx9WXbh3Tnl99KsLkdwAbtrgVmO4/eDCuCkzd3/TL1glru9hF8lYJFwMoKPdgrCXqzfL0GfR7CIo42gcO9YCXopolONgnAC4W0Cv9l8dVxpBoWFGwmdiOC6Glc8X+3HlKeT6cOzOLzAjyaaBBc602ZzOHZ6vVkQ9kl7Qi6ip1qBwpdrEfwjPnFVU8+awuKrOC7hZ6vQlQ9baM3Ui379HsfVVqKf07jcSvRTGhfrOfgvIP3ECS77BDoAAAAASUVORK5CYII=",
            labelOrigin: new google.maps.Point(10, 11)
        };

        new google.maps.Marker({
            position: new google.maps.LatLng(3.146056, 101.697952),
            icon: marker_icon_FF0000,
            map: map
        });

    }
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
    <div id="map_canvas" style="width: 100%; height: 100%;" />
</body>
</html>
